<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞燕</title>
  <style>
    * {
      margin: 0;
      border: 0;
    }



    .left {
      float: left;
      width: 100px;
      height: 200px;
      background-color: green;
      margin-left: -100%;

    }

    .right {
      float: left;
      width: 100px;
      height: 200px;
      background-color: blue;
      margin-left: -100px;
    }

    .sub {

      height: 200px;
      background-color: red;
      margin-left: 120px;
      margin-right: 120px;
    }

    .center {
      width: 100%;
      float: left;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="sub">
      这是中间
    </div>
  </div>
  <div class="left">这是左侧</div>
  <div class="right">这是右侧</div>
</body>

</html>