<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      border: 0;
    }

    .container {

      margin-left: 120px;
      margin-right: 120px;
    }

    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .left {
      float: left;
      width: 100px;
      height: 200px;
      background-color: green;
      margin-left: -100%;
      position: relative;
      left: -100px;
      margin-left: -100%;

    }

    .right {
      float: left;
      width: 100px;
      height: 200px;
      background-color: blue;
      margin-left: -100px;
      position: relative;
      left: 100px;
    }

    .center {
      float: left;
      /*为了占据全部空间，设置宽度100%*/
      width: 100%;
      height: 200px;
      background-color: red;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">center</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>